# ==========================================
# 로컬 개발용 오버라이드 (.env 의 일부를 덮어씀)
# - .env.develop 우선 → 없는 값만 .env 에서
# - git 에 커밋 금지 (.gitignore 의 .env.* 매칭됨)
# ==========================================

# ---- 로컬 실행 모드 ----
NODE_ENV=development

# ---- SSH 터널 경유로 오라클 서버 DB/Redis 접근 ----
# npm run dev 가 알아서 SSH 터널 열고, 로컬 127.0.0.1 로 오라클 DB 접속
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
DATABASE_URL=postgres://qudo:85NgAjl2eZ6FD8k3Q6DtBaFk@127.0.0.1:5433/qudo

REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_URL=redis://:cKCxcdLi4EXD0HNSOS4yJolP@127.0.0.1:6380

# 그 외 (JWT, R2, Gemini, OAuth 등) 은 .env 에서 상속
